# MVCTasks

./: TaskThree.sln
TaskThree.BLL/: TaskThree.BLL.csproj  UnitOfWork.cs
TaskThree.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
TaskThree.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
TaskThree.DA/Data/: ApplicationDBContext.cs
TaskThree.DA/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfiguration.cs
TaskThree.DA/Data/Migrations/: 20240319154600_IntialCreation.Designer.cs  20240319154600_IntialCreation.cs  20240323000523_EmployeeModule.Designer.cs  20240323000523_EmployeeModule.cs  20240327192507_EmployeeDepartmentRelationShip.Designer.cs  20240327192507_EmployeeDepartmentRelationShip.cs  20240402134623_ImageNameColumnForEmployee.Designer.cs  20240402134623_ImageNameColumnForEmployee.cs  20240403151753_SecuirtyModule.Designer.cs  20240403151753_SecuirtyModule.cs  20240403181416_CustomizeUsersTable.Designer.cs  20240403181416_CustomizeUsersTable.cs  ApplicationDBContextModelSnapshot.cs
TaskThree.DA/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBase.cs
TaskThree.PL/: Program.cs  Startup.cs  TaskThree.PL.csproj  appsettings.json
TaskThree.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
TaskThree.PL/Extensions/: ApplicationServicesExtensions.cs
TaskThree.PL/Helpers/: DocumentSettings.cs  MappingProfiles.cs
TaskThree.PL/Models/: ErrorViewModel.cs
TaskThree.PL/Properties/: launchSettings.json
TaskThree.PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
TaskThree.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
TaskThree.PL/ViewModels/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
TaskThree.PL/ViewModels/User/: SignUpViewModel.cs
TaskThree.PL/Views/: _ViewImports.cshtml
TaskThree.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
TaskThree.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskThree.PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml
TaskThree.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskThree.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
TaskThree.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
TaskThree.PL/wwwroot/css/: authLayout.css
TaskThree.PL/wwwroot/js/: site.js
